Private property of Exodus: 14216@EPRUTVEW0077

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:89)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:40)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:799)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:109)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:77)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:73)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:45)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:27)
jetbrains.exodus.env.Environments.prepare(Environments.kt:112)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:45)
kotlinx.dnq.store.container.EntityStoreHelperKt.createTransientEntityStore(EntityStoreHelper.kt:33)
kotlinx.dnq.store.container.StaticStoreContainer.init(StaticStoreContainer.kt:36)
kotlinx.dnq.store.container.StaticStoreContainer.init$default(StaticStoreContainer.kt:35)
com.epam.kotlinapp.crud.dao.nosql.CommonStore.<clinit>(CommonStore.kt:16)
com.epam.kotlinapp.crud.dao.nosql.UserOperationImpl.<clinit>(UserOperationImpl.kt:14)
com.epam.kotlinapp.crud.business.UserService.<clinit>(UserService.kt:13)
com.epam.kotlinapp.ApplicationKt$main$1$3.invoke(Application.kt:66)
com.epam.kotlinapp.ApplicationKt$main$1$3.invoke(Application.kt)
io.ktor.routing.RoutingKt.routing(Routing.kt:120)
com.epam.kotlinapp.ApplicationKt$main$1.invoke(Application.kt:64)
com.epam.kotlinapp.ApplicationKt$main$1.invoke(Application.kt)
io.ktor.server.engine.ApplicationEngineEnvironmentReloading.instantiateAndConfigureApplication(ApplicationEngineEnvironmentReloading.kt:281)
io.ktor.server.engine.ApplicationEngineEnvironmentReloading.createApplication(ApplicationEngineEnvironmentReloading.kt:125)
io.ktor.server.engine.ApplicationEngineEnvironmentReloading.start(ApplicationEngineEnvironmentReloading.kt:245)
io.ktor.server.netty.NettyApplicationEngine.start(NettyApplicationEngine.kt:126)
com.epam.kotlinapp.ApplicationKt.main(Application.kt:71)
com.epam.kotlinapp.ApplicationKt.main(Application.kt)
